# saint_flutter

./: .gitignore  README.md  instrucciones.md  l10n.yaml  pubspec.yaml  saint_flutter.sln
Database/: README.md  VERIFICACION.md
Database/Campos/: README.md  dbo.SAACAMPOS.md  dbo.SAACXC.md  dbo.SAACXP.md  dbo.SAAGRUPOS.md  dbo.SAANULAC.md  dbo.SAAOPER.md  dbo.SAAUDITEM.md  dbo.SAAUDTRAN.md  dbo.SAAUTORIZ.md  dbo.SACIUDAD.md  dbo.SACLICNV.md  dbo.SACLIE.md  dbo.SACLILOT.md  dbo.SACLIOFE.md  dbo.SACMEC.md  dbo.SACODBAR.md  dbo.SACOMP.md  dbo.SACONF.md  dbo.SACONV.md  dbo.SACORRELSIS.md  dbo.SACORTEZ.md  dbo.SACVEN.md  dbo.SADEPO.md  dbo.SAEQUI.md  dbo.SAESTA.md  dbo.SAESTADO.md  dbo.SAEXIS.md  dbo.SAFACT.md  dbo.SAFALO.md  dbo.SAFIEL.md  dbo.SAFLDREF.md  dbo.SAICLI.md  dbo.SAIMEC.md  dbo.SAINITI.md  dbo.SAINSTA.md  dbo.SAIPACOM.md  dbo.SAIPACXC.md  dbo.SAIPACXP.md  dbo.SAIPAPRV.md  (+104 more)
Database/Tablas/: dbo.SAACAMPOS.sql  dbo.SAACXC.sql  dbo.SAACXP.sql  dbo.SAAGRUPOS.sql  dbo.SAANULAC.sql  dbo.SAAOPER.sql  dbo.SAAUDITEM.sql  dbo.SAAUDTRAN.sql  dbo.SAAUTORIZ.sql  dbo.SACIUDAD.sql  dbo.SACLICNV.sql  dbo.SACLIE.sql  dbo.SACLILOT.sql  dbo.SACLIOFE.sql  dbo.SACMEC.sql  dbo.SACODBAR.sql  dbo.SACOMP.sql  dbo.SACONF.sql  dbo.SACONV.sql  dbo.SACORRELSIS.sql  dbo.SACORTEZ.sql  dbo.SACVEN.sql  dbo.SADEPO.sql  dbo.SAEQUI.sql  dbo.SAESTA.sql  dbo.SAESTADO.sql  dbo.SAEXIS.sql  dbo.SAFACT.sql  dbo.SAFALO.sql  dbo.SAFIEL.sql  dbo.SAFLDREF.sql  dbo.SAICLI.sql  dbo.SAIMEC.sql  dbo.SAINITI.sql  dbo.SAINSTA.sql  dbo.SAIPACOM.sql  dbo.SAIPACXC.sql  dbo.SAIPACXP.sql  dbo.SAIPAPRV.sql  dbo.SAIPAVTA.sql  (+103 more)
Database/Vistas/: README.md  dbo.VW_ADM_COMPRAS.md  dbo.VW_ADM_COMPRAS.sql  dbo.VW_ADM_ESTCLIE.md  dbo.VW_ADM_ESTCLIE.sql  dbo.VW_ADM_ESTCOMPDAILY.md  dbo.VW_ADM_ESTCOMPDAILY.sql  dbo.VW_ADM_ESTCOMPMONTH.md  dbo.VW_ADM_ESTCOMPMONTH.sql  dbo.VW_ADM_ESTMECA.md  dbo.VW_ADM_ESTMECA.sql  dbo.VW_ADM_ESTPROD.md  dbo.VW_ADM_ESTPROD.sql  dbo.VW_ADM_ESTPROV.md  dbo.VW_ADM_ESTPROV.sql  dbo.VW_ADM_ESTSERV.md  dbo.VW_ADM_ESTSERV.sql  dbo.VW_ADM_ESTTARJ.md  dbo.VW_ADM_ESTTARJ.sql  dbo.VW_ADM_ESTVEND.md  dbo.VW_ADM_ESTVEND.sql  dbo.VW_ADM_ESTVENTDAILY.md  dbo.VW_ADM_ESTVENTDAILY.sql  dbo.VW_ADM_ESTVENTMONTH.md  dbo.VW_ADM_ESTVENTMONTH.sql  dbo.VW_ADM_FACTURAS.md  dbo.VW_ADM_FACTURAS.sql  dbo.VW_ADM_FLDSADDCOMP.md  dbo.VW_ADM_FLDSADDCOMP.sql  dbo.VW_ADM_FLDSADDOPI.md  dbo.VW_ADM_FLDSADDOPI.sql  dbo.VW_ADM_FLDSADDVTA.md  dbo.VW_ADM_FLDSADDVTA.sql  dbo.VW_ADM_INSTANCIAS.md  dbo.VW_ADM_ITEMSCOMPRA.md  dbo.VW_ADM_ITEMSCOMPRA.sql  dbo.VW_ADM_ITEMSFACTURA.md  dbo.VW_ADM_ITEMSFACTURA.sql  dbo.VW_ADM_LIBROIVACOMPRAS.md  dbo.VW_ADM_LIBROIVACOMPRAS.sql  (+22 more)
SAINTMOBILE/: SAINTMOBILE.sqlproj
android/app/: build.gradle.kts
docs/: Esquema staging para sincronización offline.sql  backend-plan.md  backend-readme.md  semana-1.md  semana-2.md  semana-3.md  semana-4.md
img/: Sin título-1.ai  Sin título-2.ai
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  background_sync.dart  router.dart  theme.dart
lib/di/: providers.dart
lib/l10n/: app_en.arb  app_es.arb
saint_backend/: README.md  SainBackend.sln  SaintBackend.sln
saint_backend/services/auth/Auth.Api/: Program.cs  Saint.Auth.Api.csproj  Saint.Auth.Api.http  appsettings.Development.json  appsettings.json
saint_backend/services/auth/Auth.Api/Controllers/: AuthController.cs
saint_backend/services/auth/Auth.Api/Properties/: launchSettings.json
saint_backend/services/auth/Auth.Application/: Saint.Auth.Application.csproj
saint_backend/services/auth/Auth.Application/Interfaces/: IUserRepository.cs
saint_backend/services/auth/Auth.Infrastructure/: DependencyInjection.cs  Saint.Auth.Infrastructure.csproj
saint_backend/services/auth/Auth.Infrastructure/Entities/: AuthDbContext.cs  UserEntity.cs
saint_backend/services/auth/Auth.Infrastructure/Repositories/: UserRepository.cs
saint_backend/services/auth/Auth.Infrastructure/Security/: JwtTokenFactory.cs
saint_backend/services/catalog/Catalog.Api/: Program-MURCIA.cs  Program.cs  Saint.Catalog.Api-MURCIA.csproj  Saint.Catalog.Api.csproj  Saint.Catalog.Api.http  appsettings.Development-MURCIA.json  appsettings.Development.json
saint_backend/services/catalog/Catalog.Api/Controllers/: ClientsController-MURCIA.cs  ClientsController.cs  ProductsController-MURCIA.cs  ProductsController.cs
saint_backend/services/catalog/Catalog.Api/Properties/: launchSettings.json
saint_backend/services/catalog/Catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  Saint.Catalog.Infrastructure.csproj
saint_backend/services/catalog/Catalog.Infrastructure/Entities/: CatalogDbContext.cs  ClientEntity.cs  ProductEntity.cs
saint_backend/services/catalog/Catalog.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs
saint_backend/services/licensing/Licensing.Api/: Program.cs  Saint.Licensing.Api.csproj  Saint.Licensing.Api.http  appsettings.Development.json
saint_backend/services/licensing/Licensing.Api/Controllers/: LicenseController.cs
saint_backend/services/licensing/Licensing.Api/Models/: ActivateLicenseRequest.cs  CheckInRequest.cs  LicenseTokenResponse.cs
saint_backend/services/licensing/Licensing.Api/Properties/: launchSettings.json
saint_backend/services/licensing/Licensing.Infrastructure/: DependencyInjection.cs  Saint.Licensing.Infrastructure.csproj
saint_backend/services/licensing/Licensing.Infrastructure/Entities/: LicenseActivationEntity.cs  LicenseEntity.cs
saint_backend/services/licensing/Licensing.Infrastructure/Persistence/: LicensingDbContext.cs
saint_backend/services/licensing/Licensing.Infrastructure/Persistence/Migrations/: 20251101024939_InitialLicensing.Designer.cs  20251101024939_InitialLicensing.cs
saint_backend/services/licensing/Licensing.Infrastructure/Services/: LicenseJwtFactory.cs  LicenseService.cs
saint_backend/shared/SharedKernel/: Class1.cs  Saint.SharedKernel-MURCIA.csproj
saint_backend/shared/SharedKernel/Middleware/: LicenseValidationMiddleware.cs
scripts/: generate_field_docs.ps1
test/: widget_test.dart
(+132 files in other folders)
