<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Application\Saint.Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\SharedContracts\Saint.SharedContracts.csproj" />
    <ProjectReference Include="..\Auth.Infrastructure\Saint.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
